<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/tnaxy/Harold_WorkSpace/Lab_3/src/Interface/ProdManagementPanel.java</file>
            <file>file:/C:/Users/tnaxy/Harold_WorkSpace/Lab_3/src/Interface/ManageProdPanel.java</file>
            <file>file:/C:/Users/tnaxy/Harold_WorkSpace/Lab_3/src/Interface/MainJFrame.java</file>
            <file>file:/C:/Users/tnaxy/Harold_WorkSpace/Lab_3/src/Interface/ViewPanel.java</file>
            <file>file:/C:/Users/tnaxy/Harold_WorkSpace/Lab_3/src/Interface/CreateProductJPanel.java</file>
        </group>
    </open-files>
</project-private>
